{"name":"Budget Flow Pro","short_name":"BudgetFlow","description":"Receipt scanner with camera and OCR, budget tracker, and expense manager. Capture receipts, auto-read with AI, save and retrieve anytime.","id":"budget-flow-pro","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f7fb","theme_color":"#111827","categories":["finance","productivity","business"],"lang":"en-US","permissions":["camera"]}
