{
  "name": "budget-flow-pro",
  "version": "2.0.0",
  "description": "Standalone Budget Flow Pro web app for nevels1953.com.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "budget",
    "cashflow",
    "receipts",
    "stripe",
    "pwa"
  ],
  "license": "MIT"
}
